ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        id = k9-selvbetjening-oppslag
        modules = [ no.nav.k9.SelvbetjeningOppslagKt.SelvbetjeningOppslag ]
    }
}

nav {
    register_urls {
        person_v3 = ""
        person_v3 = ${?PERSON_V3_URL}
        aktoer_v1 = ""
        aktoer_v1 = ${?AKTOER_V1_URL}
        arbeidsforhold_v3 = ""
        arbeidsforhold_v3 = ${?ARBEIDSFORHOLD_V3_URL}
        organisasjon_v5 = ""
        organisasjon_v5 = ${?ORGANISASJON_V5_URL}
    }
    auth {
        issuers = [{
            alias = "login-service-v1"
            discovery_endpoint = ""
            discovery_endpoint = ${?LOGIN_SERVICE_V1_DISCOVERY_ENDPOINT}
        }],
        ws {
            sts_url = ""
            sts_url = ${?WS_STS_URL}
            username = ""
            username = ${?WS_USERNAME}
            password = ""
            password = ${?WS_PASSWORD}
        }
    }
}