ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        id = k9-selvbetjening-oppslag
        modules = [ no.nav.k9.SelvbetjeningOppslagKt.SelvbetjeningOppslag ]
    }
}

nav {
    auth {
        issuers = [{
            alias = "login-service-v1"
            discovery_endpoint = "https://login.microsoftonline.com/NAVtestB2C.onmicrosoft.com/v2.0/.well-known/openid-configuration?p=B2C_1A_idporten_ver1"
            discovery_endpoint = ${?LOGIN_SERVICE_V1_DISCOVERY_ENDPOINT}
        }]
    }
}