ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        id = k9-selvbetjening-oppslag
        modules = [ no.nav.k9.SelvbetjeningOppslagKt.SelvbetjeningOppslag ]
    }
}

nav {
    register_urls {
        arbeidsgiver_og_arbeidstaker_v1 = ""
        arbeidsgiver_og_arbeidstaker_v1 = ${?ARBEIDSGIVER_OG_ARBEIDSTAKER_V1_URL}
        enhetsregister_v1 = ""
        enhetsregister_v1 = ${?ENHET_V1_URL},
        brreg_proxy_v1 = "",
        brreg_proxy_v1 = ${?BRREG_PROXY_V1_URL}
        pdl_url = ""
        pdl_url = ${?PDL_URL}
    }
    auth {
        rest_token_url = ""
        rest_token_url = ${?REST_TOKEN_URL}
        clients = [
            {
              alias = "tokenx"
              client_id = ${?TOKEN_X_CLIENT_ID}
              private_key_jwk = ${?TOKEN_X_PRIVATE_JWK}
              discovery_endpoint = ${?TOKEN_X_WELL_KNOWN_URL}
            },
            {
              alias = "azure"
              client_id = ${?AZURE_APP_CLIENT_ID}
              private_key_jwk = ${?AZURE_APP_JWK}
              discovery_endpoint = ${?AZURE_APP_WELL_KNOWN_URL}
            }
        ]
        issuers = [
        {
            alias = "login-service-v1"
            discovery_endpoint = ""
            discovery_endpoint = ${?LOGIN_SERVICE_V1_DISCOVERY_ENDPOINT}
        },
        {
            alias = "login-service-v2"
            discovery_endpoint = ""
            discovery_endpoint = ${?LOGINSERVICE_IDPORTEN_DISCOVERY_URL}
            audience = ""
            audience = ${?LOGINSERVICE_IDPORTEN_AUDIENCE}
        },{
            alias = "tokenx"
            discovery_endpoint = ""
            discovery_endpoint = ${?TOKEN_X_WELL_KNOWN_URL}
            audience = ""
            audience = ${?TOKEN_X_CLIENT_ID}
        },{
            alias = "azure"
            discovery_endpoint = ""
            discovery_endpoint = ${?AZURE_APP_WELL_KNOWN_URL}
            audience = ""
            audience = ${?AZURE_APP_CLIENT_ID}
            azure {
                required_roles = "access_as_application"
            }
        }],
        client_id = ""
        client_id = ${?CLIENT_ID}
        client_secret = ""
        client_secret = ${?CLIENT_SECRET}
        aareg_tokenx_audience = ${?AAREG_TOKENX_AUDIENCE}
        pdl_api_tokenx_audience = ${?PDL_API_TOKENX_AUDIENCE}
        pdl_api_azure_audience = ${?PDL_API_AZURE_AUDIENCE}
    }
}
