ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        id = k9-selvbetjening-oppslag
        modules = [ no.nav.k9.SelvbetjeningOppslagKt.SelvbetjeningOppslag ]
    }
}

nav {
    register_urls {
        tps_proxy_v1 = ""
        tps_proxy_v1 = ${?TPS_PROXY_V1_URL}
        person_v3 = ""
        person_v3 = ${?PERSON_V3_URL}
        aktoer_v1 = ""
        aktoer_v1 = ${?AKTOER_V1_URL}
        arbeidsgiver_og_arbeidstaker_v1 = ""
        arbeidsgiver_og_arbeidstaker_v1 = ${?ARBEIDSGIVER_OG_ARBEIDSTAKER_V1_URL}
        enhetsregister_v1 = ""
        enhetsregister_v1 = ${?ENHET_V1_URL}
    }
    auth {
        rest_token_url = ""
        rest_token_url = ${?REST_TOKEN_URL}
        issuers = [{
            alias = "login-service-v1"
            discovery_endpoint = ""
            discovery_endpoint = ${?LOGIN_SERVICE_V1_DISCOVERY_ENDPOINT}
        }],
        ws {
            sts_url = ""
            sts_url = ${?WS_STS_URL}
        }
        client_id = ""
        client_id = ${?CLIENT_ID}
        client_secret = ""
        client_secret = ${?CLIENT_SECRET}
    }
}