ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        id = k9-selvbetjening-oppslag
        modules = [ no.nav.k9.SelvbetjeningOppslagKt.SelvbetjeningOppslag ]
    }
}

no.nav.security.jwt {
  issuers = [
      {
         issuer_name = tokendings
         discoveryurl = ${?TOKEN_X_WELL_KNOWN_URL}
         accepted_audience = ${?TOKEN_X_CLIENT_ID}
      },
      {
        issuer_name = azure
        discoveryurl = ${?AZURE_APP_WELL_KNOWN_URL}
        accepted_audience = ${?AZURE_APP_CLIENT_ID}
      }
  ]
}

nav {
    register_urls {
        arbeidsgiver_og_arbeidstaker_v2 = ""
        arbeidsgiver_og_arbeidstaker_v2 = ${?ARBEIDSGIVER_OG_ARBEIDSTAKER_V2_URL}
        enhetsregister_v1 = ""
        enhetsregister_v1 = ${?ENHET_V1_URL},
        brreg_proxy_v1 = "",
        brreg_proxy_v1 = ${?BRREG_PROXY_V1_URL}
        pdl_url = ""
        pdl_url = ${?PDL_URL}
    }
    auth {
        clients = [
            {
              alias = "tokenx"
              client_id = ${?TOKEN_X_CLIENT_ID}
              private_key_jwk = ${?TOKEN_X_PRIVATE_JWK}
              discovery_endpoint = ${?TOKEN_X_WELL_KNOWN_URL}
            },
            {
              alias = "azure"
              client_id = ${?AZURE_APP_CLIENT_ID}
              private_key_jwk = ${?AZURE_APP_JWK}
              discovery_endpoint = ${?AZURE_APP_WELL_KNOWN_URL}
            }
        ]
        aareg_tokenx_audience = ${?AAREG_TOKENX_AUDIENCE}
        pdl_api_tokenx_audience = ${?PDL_API_TOKENX_AUDIENCE}
        pdl_api_azure_audience = ${?PDL_API_AZURE_AUDIENCE}
    }
}
